# Задача No57.
1. Прочесть с помощью pandas файл `california_housing_test.csv`, который находится в папке `sample_data`
2. Посмотреть сколько в нем строк и столбцов
3. Определить какой тип данных имеют столбцы

In [1]:
import pandas as pd
file = 'sample_data/california_housing_train.csv'
df = pd.read_csv(file)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [2]:
df.shape

(17000, 9)

In [3]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

# Задача №59
1. Проверить есть ли в файле пустые значения 
2. Показать `median_house_value` где `median_income < 2` 
3. Показать данные в первых 2 столбцах 
4. Выбрать данные где `housing_median_age < 20` и `median_house_value > 70000`

In [4]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [5]:
df.loc[df.median_income < 2, ['median_house_value']]

       median_house_value
0                 66900.0
1                 80100.0
2                 85700.0
4                 65500.0
7                 48500.0
...                   ...
16984             70000.0
16989             58100.0
16990             78300.0
16994             76100.0
16998             85800.0

[2005 rows x 1 columns]

In [6]:
df.iloc[: , 0:2]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

In [7]:
df.loc[(df.housing_median_age < 20) & (df.median_house_value > 70000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
23,-114.98,33.82,15.0,644.0,129.0,137.0,52.0,3.2097,71300.0
...,...,...,...,...,...,...,...,...,...
16976,-124.17,40.75,13.0,2171.0,339.0,951.0,353.0,4.8516,116100.0
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

In [8]:
# vivodim te kolonki kotorie nas interesuet:
df.loc[(df.housing_median_age < 20) & (df.median_house_value > 70000), ['housing_median_age', 'median_house_value']]

       housing_median_age  median_house_value
1                    19.0             80100.0
2                    17.0             85700.0
3                    14.0             73400.0
10                   16.0             86500.0
23                   15.0             71300.0
...                   ...                 ...
16976                13.0            116100.0
16983                15.0             74600.0
16991                11.0             73200.0
16997                17.0            103600.0
16998                19.0             85800.0

[4595 rows x 2 columns]

# Задача №61 
1. Определить какое максимальное и минимальное значение `median_house_value`
2. Показать максимальное `median_house_value`, где `median_income = 3.1250` 
3. Узнать какая максимальная `population` в зоне минимального значения `median_house_value`

In [9]:
df.median_house_value.max(), df.median_house_value.min() 
# or
df['median_house_value'].max(), df['median_house_value'].min()

(500001.0, 14999.0)

In [10]:
df.loc[df.median_income == 3.125, ['median_house_value']].max()

median_house_value    380400.0
dtype: float64

In [11]:
df.loc[df.median_house_value == df.median_house_value.min(), ['median_house_value', 'population']].max()

median_house_value    14999.0
population              628.0
dtype: float64